{
  "name": "hourly-news-scraper",
  "version": "1.0.0",
  "description": "Hourly scraper that aggregates news, processes via Gemini, and saves to Firebase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.2.0",
    "rss-parser": "^3.13.0"
  }
}
